# Author -- meevs
# Creation Date -- 2023-12-25
# File Name -- .env
# Notes --

COMPOSE_PROJECT_NAME="bt-base"

SERVER_NAME="base"
CONFIG_PKG="./config_files/base_config.tar.bz"
INSTALL_DIR="/bt_server"
