# Author -- meevs
# Creation Date -- 2023-12-25
# File Name -- .env
# Notes --

COMPOSE_PROJECT_NAME="bt-base"

SERVER_NAME="base"
INSTALL_DIR="/bt_server"
CONFIG_DIR="./config_files/base"
SERVER_NAME="base"
