# Author -- meevs
# Creation Date -- 2023-12-25
# File Name -- base.env
# Notes --

COMPOSE_PROJECT_NAME="barotrauma-base"

INSTALL_DIR="/home/steam/barotrauma"
CONFIG_DIR="./config_files/base"
SERVER_NAME="base"
