# Author -- meevs
# Creation Date -- 2023-12-25
# File Name -- rp.env
# Notes --

COMPOSE_PROJECT_NAME="barotrauma-rp"

INSTALL_DIR="/home/steam/barotrauma"
CONFIG_DIR="./config_files/rp"
SERVER_NAME="rp"
